VITE_SUPABASE_PROJECT_ID="xfwmejabfulkjzskusby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd21lamFiZnVsa2p6c2t1c2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDA5NTQsImV4cCI6MjA4MzgxNjk1NH0.YT9wnGnfCDPt4UJC6liDbak0yZBvcFx-CpzwhEkuw4A"
VITE_SUPABASE_URL="https://xfwmejabfulkjzskusby.supabase.co"
